<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="ChatSharp"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatSharp\ChatSharp.csproj"/>
    </ItemGroup>

</Project>
