# ChatSharp

./: ChatSharp.sln  ChatSharp.sln.DotSettings  README.md
ChatSharp/: CapabilityPool.cs  ChannelCollection.cs  ChatSharp.csproj  ClientSettings.cs  IrcCapability.cs  IrcChannel.cs  IrcClient.Commands.cs  IrcClient.cs  IrcMessage.cs  IrcProtocolException.cs  IrcUser.cs  Mask.cs  MaskCollection.cs  PrivateMessage.cs  RequestManager.cs  ServerInfo.cs  Timestamp.cs  UserPool.cs  UserPoolView.cs  WhoIs.cs  WhoX.cs
ChatSharp/Events/: ChannelEventArgs.cs  ChannelTopicEventArgs.cs  ChannelUserEventArgs.cs  ErroneousNickEventArgs.cs  ErrorEventArgs.cs  ErrorReplieEventArgs.cs  IrcNoticeEventArgs.cs  KickEventArgs.cs  ModeChangeEventArgs.cs  NickChangedEventArgs.cs  PrivateMessageEventArgs.cs  RawMessageEventArgs.cs  ServerMOTDEventArgs.cs  SocketErrorEventArgs.cs  SupportsEventArgs.cs  UserEventArgs.cs  WhoEventArgs.cs  WhoIsEventArgs.cs
ChatSharp/Handlers/: CapabilityHandlers.cs  ChannelHandlers.cs  ErrorHandlers.cs  ListingHandlers.cs  MOTDHandlers.cs  MessageHandlers.cs  SaslHandlers.cs  ServerHandlers.cs  UserHandlers.cs
ChatSharpTests/: ChatSharp.Tests.csproj  IrcMessageTests.cs  IrcUserTests.cs  ParsingTests.cs
ChatSharpTests/Data/: JoinModel.cs  SplitModel.cs  msg-join.yaml  msg-split.yaml
ChatSharpTests/Properties/: AssemblyInfo.cs
Example/: Example.csproj  Program.cs
