<Project Sdk="MSTest.Sdk/3.3.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ChatSharp\ChatSharp.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="15.1.2"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Data\msg-*.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>